body {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    background-color: #f4f4f4;
    line-height: 1.4;

}

.resume {
    height: 100vh;
    width: 100vw;
}


/* //// NAVBAR //// */


.navdiv {
    width: 100%;
    background-color: #f4f4f4;

}

.navbar {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    display: flex;
    list-style: none;
    align-items: center;
}

.navitem2,
.navitem1,
.btn {
    text-decoration: none;
    list-style: none;
    padding: 9px 24px;
    margin: 20px 10px;
    color: black;
    background-color: #fff;
    border-radius: 15px;
    border: 1px solid black;
    font-size: 18px;
    box-sizing: border-box;
}

.navitem1:hover,
.navitem2:hover,
.btn:hover {
    cursor: pointer;
    color: white;
    transition: 350ms;
    border: 1px solid black;
    background-color: black;


}

.navitem2:hover {
    color: white;
    background-color: black;
    /* color: #247bcc98; */


}

.leftnav {
    padding: 10px 25px;
    margin: 20px 10px;
    font-size: 2em;
    font-family: 'Erica One', sans-serif;
    letter-spacing: 3px;

}

.rightnav {
    display: flex;
    margin-left: auto;
    margin-right: 15px;
}

.homelink {
    text-decoration: none;
    color: black;
    padding: 2px 8px;
    border: 2px solid #f4f4f4;
    border-radius: 15px;

}

.homelink:hover {
    border: 2px solid black;
    border-radius: 15px;
    color: white;
    background-color: black;
    transition: 350ms;

}

@media (max-width: 600px) {
    .rightnav {
        flex-direction: column;
    }

    .navitem2,
    .navitem1 { 
        margin: 3px 8px;
        padding: 5px 10px;
        font-size: 14px;
}
}

@media (max-width: 450px) {

    .navitem2,
    .navitem1 { 
        margin: 3px 8px;
        padding: 5px 10px;
        font-size: 12px;
}

    .leftnav {
        padding: 5px 10px;
        margin: 10px 5px;
        font-size: 1.3em;
        font-family: 'Erica One', sans-serif;
        letter-spacing: 2px;
    
    }

}


/* //// HERO //// */


.hero {
    background-color: #fff;
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    align-items: space-around;
}

.portfolio-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px 40px 40px;
    font-family: sans-serif;
    width: 80vw;
    align-self: center;
    margin-right: auto;
    margin-left: auto;
    border-radius: 30px;
    /* border: solid 10px #247bcc3d; */
    background-color: #fff;

}

.portfolio-hero-text {
    width: 70%;    
    max-width: 700px;
}

.portfolio-title {

    font-size: 0.5em;
    margin-bottom: 1em;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    letter-spacing: 1.8px;
}

.portfolio-intro h1 {
    font-size: 4em;
}

.portfolio-intro h2 {
    font-size: 1.8rem;
    font-weight: 400;
}



@media (max-width: 600px) {

    .hero {
        padding: 60px 0;
    }

    .portfolio-intro {
        padding: 10px 10px 10px 10px;
        max-width: 500px;
        min-width: 89vw;
    }

    .portfolio-intro h1 {
        font-size: 3rem;
        margin-bottom: .8em;
        font-family: 'Merriweather', serif;
        font-weight: 900;
        letter-spacing: 1.7px;
    }


    .portfolio-intro h2 {
        font-size: 1.4em;
        font-weight: 400;
    }

    .portfolio-hero-text {
        width: 85%;    
    }

}

@media (max-width: 450px) {

    .hero {
        padding: 40px 0;
    }

    .portfolio-intro {
        min-width: 89vw;
    }

    .portfolio-title {
        font-size: 2.5em;
        margin-bottom: .4em;
        font-family: 'Merriweather', serif;
        font-weight: 900;
        letter-spacing: 1.7px;
        padding-right: 0px;
        padding: 0px 5px 10px;

    }

    .portfolio-intro h2 {
        font-size: 1.4em;
        padding: 0px 4px 18px;
        font-weight: 400;
    }

    .portfolio-hero-text {
        width: 90%;    
    }

}

/* //// BODY ///// */

.projectheader h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 1em;

}
.projectgrid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 15px;
    margin: 0 auto;
}


.projectheader {
    font-size: 2.6em;
    margin-bottom: 1em;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    letter-spacing: 1.8px;
    text-align: left;
}


.projectmain {
    position: relative;
    padding: 10px 20px 40px;
    background-color: #fff;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    /* border: 2px solid black; */
    /* border: 1px solid #247bcc4f; */
}

.projectmain:hover{
    transition: 350ms;
    box-shadow: 0px 0px 20px #91919188;
    /* border: 5px solid #247bcc; */

}

.projecttitle {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}

.projectdes {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    margin-bottom: 3rem;
    line-height: 1.6;
}

.projectbuttons {
    display: flex;
    justify-content: space-around;
}

.projectbtn,
.codebtn {
    text-decoration: none;
    list-style: none;
    padding: 9px 20px;
    margin: 20px 15px;
    color: black;
    background-color: #fff;
    border-radius: 15px;
    border: 1px solid black;
    font-size: 18px;
    box-sizing: border-box;
}

.projectbtn:hover,
.codebtn:hover {
    cursor: pointer;
    color: white;
    transition: 350ms;
    border: 1px solid black;
    background-color: black;
}

.project-img {
    width: 20vw;
}

.project-overview-list {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    text-align: left;
}

@media (min-width: 1250px) {
    .projectgrid {
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 50px;

    }
    .project-img {
        width: 20vw;
    }
    .projectheader h2 {
        font-size: 3rem;
    }
}

@media (max-width: 1249px) {
    .projectgrid {
        grid-template-columns: 1fr 1fr;
        padding: 20px 35px;
    }
    .project-img {
        width: 30vw;
    }
    .projectheader h2 {
        font-size: 2.5rem;
    }

    .projectmain {
        margin: 20px;
    }

}



@media (max-width: 800px) {
    .projectgrid {
        grid-template-columns: 1fr;
        padding: 10px 15px;
        padding-top: 30px;

    }

    .projectmain {
        margin-right: 30px;
        margin-left: 30px;
    }

    .projectbuttons {
        flex-direction: column;
    }
    .project-img {
        width: 45vw;
    }
}

@media (max-width: 600px) {

    .projectmain {
        margin-right: 15px;
        margin-left: 15px;
    }

    .project-img {
        width: 50vw;
    }


}


/* //// BUTTONS //// */

.div-cta {
    display: grid;
    width: 30vw;
    margin: 0 auto;
}

.cta {
    text-decoration: none;
    list-style: none;
    padding: 25px 45px;
    margin: 20px 10px;
    color: black;
    border: 5px solid #247bcc4f;
    /* border-radius: 15px; */
    font-size: 1.4em;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    
}

.cta:hover{
    cursor: pointer;
    color: black;
    transition: 350ms;
    box-shadow: 0px 0px 20px #91919188;
    border: 5px solid #247bcc;

}


@media (max-width: 600px) {

.div-cta {
    display: flex;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
}

.cta {
    padding: 15px 35px;
    font-size: 1.4em;
    
}
}


/* //// CONTACT //// */

#new-contact {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    margin-bottom: 10px;
    min-width: 300px;
    max-width: 600px;
}

.contactbtn {
    min-width: 100px;
    max-width: 300px;
    margin: 10px auto 10px auto;
    text-align: center;
}